protos/building.proto

syntax = "proto3";
package pizzatribes;

option go_package = "github.com/fnatte/pizza-tribes/internal/models";

enum Building {
  KITCHEN = 0;
  SHOP = 1;
  HOUSE = 2;
  SCHOOL = 3;
}

message Employer {
  int32 maxWorkforce = 1;
}

message Residence {
  int32 beds = 1;
}

message BuildingInfo {
  message LevelInfo {
    int32 cost = 1;
    int32 constructionTime = 2;
    Employer employer = 3;
    Residence residence = 4;
  }
  string title = 1;
  string titlePlural = 2;
  repeated LevelInfo levelInfos = 3;
}
