protos/client_message.proto

syntax = "proto3";
package pizzatribes;

option go_package = "github.com/fnatte/pizza-tribes/internal/models";

import "appearance.proto";
import "education.proto";
import "building.proto";
import "research.proto";

message ClientMessage {
  message Tap {
    string lotId = 1;
  }

  message ConstructBuilding {
    string lotId = 1;
    Building building = 2;
  }

  message UpgradeBuilding {
    string lotId = 1;
  }

  message RazeBuilding {
    string lotId = 1;
  }

  message CancelRazeBuilding {
    string lotId = 1;
  }

  message Train {
    Education education = 1;
    int32 amount = 2;
  }

  message Expand {
  }

  message Steal {
    int32 amount = 1;
    int32 x = 2;
    int32 y = 3;
  }

  message ReadReport {
    string id = 1;
  }

  message StartResearch {
    ResearchDiscovery discovery = 1;
  }

  message ReschoolMouse {
    string mouseId = 1;
  }

  message RenameMouse {
    string mouseId = 1;
    string name = 2;
  }

  message OpenQuest {
    string questId = 1;
  }

  message ClaimQuestReward {
    string questId = 2;
  }

  message CompleteQuest {
    string questId = 1;
  }

  message ReportActivity {
  }

  message SaveMouseAppearance {
    string mouseId = 1;
    MouseAppearance appearance = 2;
  }

  message SetAmbassadorMouse {
    string mouseId = 1;
  }

  message SetPizzaPrice {
    int32 pizzaPrice = 1;
  }

  message BuyGeniusFlash {
    int32 id = 1;
  }

  string id = 1;
  oneof type {
    Tap tap = 2;
    ConstructBuilding constructBuilding = 3;
    UpgradeBuilding upgradeBuilding = 4;
    Train train = 5;
    Expand expand = 6;
    Steal steal = 7;
    ReadReport readReport = 8;
    RazeBuilding razeBuilding = 9;
    StartResearch startResearch = 10;
    CancelRazeBuilding cancelRazeBuilding = 11;
    ReschoolMouse reschoolMouse = 12;
    RenameMouse renameMouse = 13;
    OpenQuest openQuest = 14;
    ClaimQuestReward claimQuestReward = 15;
    CompleteQuest completeQuest = 16;
    ReportActivity reportActivity = 17;
    SaveMouseAppearance saveMouseAppearance = 18;
    SetAmbassadorMouse setAmbassadorMouse = 19;
    SetPizzaPrice setPizzaPrice = 20;
    BuyGeniusFlash buyGeniusFlash = 21;
  }
}

