protos/game_data.proto

syntax = "proto3";
package pizzatribes;

option go_package = "github.com/fnatte/pizza-tribes/internal/models";

import "appearance.proto";
import "building.proto";
import "research.proto";
import "quest.proto";

message EducationInfo {
  string title = 1;
  string titlePlural = 2;
  int32 cost = 3;
  int32 trainTime = 4;
  optional Building employer = 5;
}

message GeniusFlashCost {
  int32 coins = 1;
  int32 pizzas = 2;
}

message GameData {
  map<int32, BuildingInfo> buildings = 1;
  map<int32, EducationInfo> educations = 2;
  map<int32, ResearchInfo> research = 3;
  repeated Quest quests = 4;
  map<string, AppearancePart> appearanceParts = 5;
  repeated GeniusFlashCost geniusFlashCosts = 6;
}

