protos/gamestate.proto

syntax = "proto3";
package pizzatribes;

option go_package = "github.com/fnatte/pizza-tribes/internal/models";

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "education.proto";
import "building.proto";
import "research.proto";

message OngoingResearch {
  int64 complete_at = 1;
  ResearchDiscovery discovery = 2;
}

message Training {
  int64 complete_at = 1;
  Education education = 2;
  int32 amount = 3;
}

message Construction {
  int64 complete_at = 1;
  string lotId = 2;
  Building building = 3;
  int32 level = 4;
  bool razing = 5;
}

message Travel {
  int64 arrival_at = 1;
  int32 destinationX = 2;
  int32 destinationY = 3;
  bool returning = 4;
  int32 thieves = 5;
  int64 coins = 6;
}

message Mouse {
  string name = 1;
  bool isEducated = 2;
  bool isBeingEducated = 3;
  Education education = 4;
}

message QuestState {
  bool opened = 1;
  bool completed = 2;
  bool claimedReward = 3;
}

message GameState {
  message Resources {
    int32 coins = 1;
    int32 pizzas = 2;
  }

  message Lot {
    Building building = 1;
    int64 tapped_at = 2;
    int32 level = 3;
    int32 taps = 4;
    int32 streak = 5;
  }

  message Population {
    int32 uneducated = 1;
    int32 chefs = 2;
    int32 salesmice = 3;
    int32 guards = 4;
    int32 thieves = 5;
    int32 publicists = 6;
  }

  Resources resources = 1;
  map<string, Lot> lots = 2;
  Population population = 3;
  int64 timestamp = 4;
  repeated Training trainingQueue = 5;
  repeated Construction constructionQueue = 6;
  int32 townX = 7;
  int32 townY = 8;
  repeated Travel travelQueue = 9;
  repeated ResearchDiscovery discoveries = 10;
  repeated OngoingResearch researchQueue = 11;
  map<string, Mouse> mice = 12;
  map<string, QuestState> quests = 13;
}

