protos/gamestate.proto

syntax = "proto3";
package pizzatribes;

option go_package = "github.com/fnatte/pizza-tribes/internal/models";

import "google/protobuf/wrappers.proto";
import "education.proto";
import "building.proto";
import "research.proto";

message OngoingResearch {
  int64 complete_at = 1;
  ResearchDiscovery discovery = 2;
}

message Training {
  int64 complete_at = 1;
  Education education = 2;
  int32 amount = 3;
}

message Construction {
  int64 complete_at = 1;
  string lotId = 2;
  Building building = 3;
  int32 level = 4;
  bool razing = 5;
}

message Travel {
  int64 arrival_at = 1;
  int32 destinationX = 2;
  int32 destinationY = 3;
  bool returning = 4;
  int32 thieves = 5;
  int64 coins = 6;
}

message Mouse {
  string name = 1;
  bool isEducated = 2;
  bool isBeingEducated = 3;
  Education education = 4;
}

message QuestState {
  bool opened = 1;
  bool completed = 2;
  bool claimedReward = 3;
}

message GameState {
  message Resources {
    int32 coins = 1;
    int32 pizzas = 2;
  }

  message Lot {
    Building building = 1;
    int64 tapped_at = 2;
    int32 level = 3;
    int32 taps = 4;
    int32 streak = 5;
  }

  message Population {
    int32 uneducated = 1;
    int32 chefs = 2;
    int32 salesmice = 3;
    int32 guards = 4;
    int32 thieves = 5;
    int32 publicists = 6;
  }

  Resources resources = 1;
  map<string, Lot> lots = 2;
  Population population = 3;
  int64 timestamp = 4;
  repeated Training trainingQueue = 5;
  repeated Construction constructionQueue = 6;
  int32 townX = 7;
  int32 townY = 8;
  repeated Travel travelQueue = 9;
  repeated ResearchDiscovery discoveries = 10;
  repeated OngoingResearch researchQueue = 11;
  map<string, Mouse> mice = 12;
  map<string, QuestState> quests = 13;
}

message GameStatePatch {
  message ResourcesPatch {
    google.protobuf.Int32Value coins = 1;
    google.protobuf.Int32Value pizzas = 2;
  }

  message LotPatch {
    Building building = 1;
    int64 tapped_at = 2;
    int32 level = 3;
    bool razed = 4;
    int32 taps = 5;
    int32 streak = 6;
  }

  message PopulationPatch {
    google.protobuf.Int32Value uneducated = 1;
    google.protobuf.Int32Value chefs = 2;
    google.protobuf.Int32Value salesmice = 3;
    google.protobuf.Int32Value guards = 4;
    google.protobuf.Int32Value thieves = 5;
    google.protobuf.Int32Value publicists = 6;
  }

  message EducationPatch {
    Education value = 1;
  }

  message MousePatch {
    bool isNew = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.BoolValue isEducated = 3;
    google.protobuf.BoolValue isBeingEducated = 4;
    EducationPatch education = 5;
  }

  message QuestStatePatch {
    bool isNew = 1;
    google.protobuf.BoolValue opened = 2;
    google.protobuf.BoolValue completed = 3;
    google.protobuf.BoolValue claimedReward = 4;
  }

  ResourcesPatch resources = 1;
  map<string, LotPatch> lots = 2;
  PopulationPatch population = 3;
  google.protobuf.Int64Value timestamp = 4;
  bool trainingQueuePatched = 5;
  repeated Training trainingQueue = 6;
  bool constructionQueuePatched = 7;
  repeated Construction constructionQueue = 8;
  google.protobuf.Int32Value townX = 9;
  google.protobuf.Int32Value townY = 10;
  bool travelQueuePatched = 11;
  repeated Travel travelQueue = 12;
  bool discoveriesPatched = 13;
  repeated ResearchDiscovery discoveries = 14;
  bool researchQueuePatched = 15;
  repeated OngoingResearch researchQueue = 16;
  map<string, MousePatch> mice = 17;
  map<string, QuestStatePatch> quests = 18;
}

message JsonPatchOp {
  string op = 1;
  string path = 2;
  string value = 3;
  string from = 4;
}

