protos/research.proto

syntax = "proto3";
package pizzatribes;

option go_package = "github.com/fnatte/pizza-tribes/internal/models";

enum ResearchDiscovery {
  WEBSITE = 0;
  DIGITAL_ORDERING_SYSTEM = 1;
  MOBILE_APP = 2;

  MASONRY_OVEN = 3;
  GAS_OVEN = 4;
  HYBRID_OVEN = 5;

  DURUM_WHEAT = 6;
  DOUBLE_ZERO_FLOUR = 7;
  SAN_MARZANO_TOMATOES = 8;
  OCIMUM_BASILICUM = 9;
  EXTRA_VIRGIN = 10;

  WHITEBOARD = 11;
  KITCHEN_STRATEGY = 12;
  STRESS_HANDLING = 13;

  SLAM = 14;
  HIT_IT = 15;
  GRAND_SLAM = 16;
  GODS_TOUCH = 17;
  CONSECUTIVE = 18;
  ON_A_ROLL = 19;

  BOOTS_OF_HASTE = 20;
  TIP_TOE = 21;
  SHADOW_EXPERT = 22;
  BIG_POCKETS = 23;
  THIEVES_FAVORITE_BAG = 24;
  
  COFFEE = 25;
  NIGHTS_WATCH = 26;
  LASER_ALARM = 27;
  TRIP_WIRE = 28;
  CARDIO = 29;
}

enum ResearchTree {
  PRODUCTION = 0;
  DEMAND = 1;
  TAPPING = 2;
  THIEVES = 3;
  GUARDS = 4;
}

message ResearchInfo {
  message Reward {
    string attribute = 1;
    string value = 2;
  }
  string title = 1;
  ResearchDiscovery discovery = 2;
  repeated ResearchDiscovery requirements = 3;
  int32 researchTime = 4;
  ResearchTree tree = 5;
  string description = 6;
  repeated Reward rewards = 7;
  int32 x = 8;
  int32 y = 9;
}

